v4l2-ctl --device=/dev/video0 --all
Driver Info:
	Driver name      : uvcvideo
	Card type        : 48MP USB Camera: 48MP USB Camer
	Bus info         : usb-xhci-hcd.1-1
	Driver version   : 6.6.51
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : 48MP USB Camera: 48MP USB Camer
	Serial           : HU123456
	Bus info         : usb-xhci-hcd.1-1
	Media version    : 6.6.51
	Hardware revision: 0x00000116 (278)
	Driver version   : 6.6.51
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : 48MP USB Camera: 48MP USB Camer
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x01000007   : 0: Sink
	  Link 0x02000010: from remote pad 0x100000a of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 640/480
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 614400
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 640, Height 480
	Default     : Left 0, Top 0, Width 640, Height 480
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 640, Height 480, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 640, Height 480, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 20.000 (20/1)
	Read buffers     : 0

User Controls

                     brightness 0x00980900 (int)    : min=0 max=64 step=1 default=32 value=32
                       contrast 0x00980901 (int)    : min=0 max=64 step=1 default=34 value=34
                     saturation 0x00980902 (int)    : min=0 max=64 step=1 default=32 value=32
                            hue 0x00980903 (int)    : min=0 max=64 step=1 default=32 value=32
        white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                          gamma 0x00980910 (int)    : min=0 max=64 step=1 default=32 value=32
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=0 (Disabled)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2700 max=10000 step=1 default=6500 value=6500 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=64 step=1 default=32 value=32

Camera Controls

                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
         exposure_time_absolute 0x009a0902 (int)    : min=10 max=1250 step=1 default=330 value=330 flags=inactive
                 focus_absolute 0x009a090a (int)    : min=0 max=127 step=1 default=63 value=120
     focus_automatic_continuous 0x009a090c (bool)   : default=1 value=0
                  zoom_absolute 0x009a090d (int)    : min=0 max=16384 step=1 default=0 value=0
